#the key is the aria attribute and the value are the value that they van take
aria-atomic:true,false
aria-busy:true,false
aria-controls:*
aria-current:page,step,location,date,time,true,false
aria-describedby:*
aria-details:*
aria-disabled:true,false
aria-dropeffect:copy,execute,link,move,none,popup
aria-errormessage:*
aria-flowto:*
aria-grabbed:true,false,undefined
aria-haspopup:false,true, menu,listbox,tree,grid,dialog
aria-hidden:true,false,undefined
aria-invalid:false,true,grammar,spelling
aria-keyshortcuts: *
aria-label:*
aria-labelledby:*
aria-level: integer
aria-live:assertive,off,polite
aria-owns:*
aria-relevant:additions,additions text,all,removals,text
aria-roledescription:*
aria-modal: true,false
aria-multiline:true,false
aria-multiselectable:true,false
# Widget Attributes
aria-autocomplete:inline, list, both, none
aria-checked:mixed,false,true,undefined
aria-disabled:true,false
aria-errormessage:*
aria-expanded:true,false,undefined
aria-orientation:horizontal,undefined, vertical
aria-placeholder:*
aria-pressed:true,false,undefined,mixed
aria-readonly:true,false
aria-required: true,false
aria-selected:true,false,undefined
aria-sort:ascending,descending,none,other
aria-valuemax:number
aria-valuemin:number
aria-valuenow:number
aria-valuetext:*
aria-activedescendant:*
aria-colcount:integer
aria-colindex:integer
aria-colspan:integer
aria-controls:*
aria-posinset:integer
aria-rowcount:integer
aria-rowindex:integer
aria-rowspan:integer
aria-setsize:integer