
#the key is the aria attribute and the value are the role that can take this aria- attribute
aria-atomic:*
aria-busy:*
aria-controls:* 
aria-current:*
aria-describedby:* 
aria-details:*
aria-disabled: *
aria-dropeffect:*
aria-errormessage:*  
aria-flowto:*  
aria-grabbed:*
aria-haspopup:*
aria-hidden: *
aria-invalid:  *
aria-keyshortcuts: * 
aria-label:* 
aria-labelledby:* 
aria-level:grid,heading,listitem,row,tablist
aria-live: *
aria-owns:* 
aria-relevant:*
aria-roledescription:*
aria-modal:window
aria-multiline:textbox
aria-multiselectable:grid,listbox,tablist,tree
aria-autocomplete:combobox,textbox
aria-checked:checkbox,option,radio,switch
aria-disabled:*
aria-errormessage:* 
aria-expanded:button,combobox,document,link,section,sectionhead,window
aria-orientation:scrollbar,select,separator,slider,tablist,toolbar
aria-placeholder:textbox
aria-pressed:button
aria-readonly:checkbox,combobox,grid,gridcell,listbox,radiogroup,slider,spinbutton,textbox
aria-required:combobox,,gridcell,listbox,radiogroup,,spinbutton,textbox, tree
aria-selected:gridcell,option,row,tab
aria-sort:columnheader,rowheader
aria-valuemax:range,scrollbar,separator,slider,spinbutton
aria-valuemin:range,scrollbar,separator,slider,spinbutton
aria-valuenow:range,scrollbar,separator,slider,spinbutton
aria-valuetext:range,seperator
aria-activedescendant:application,composite,group,textbox
aria-colcount:table
aria-colindex:cell,row
aria-colspan:cell
aria-controls:*        
aria-posinset:article,listitem,menuitem,option,radio,tab
aria-rowcount:table
aria-rowindex:cell,row
aria-rowspan:cell
aria-setsize:article,listitem,menuitem,option,radio,tab