aria-pressed
aria-labelledby
aria-controls
aria-describedby
aria-alertdialog
aria-posinset
aria-setsize
aria-activedescendant
aria-valuenow
aria-valuetext
aria-atomic
aria-busy 
aria-controls
aria-describedby
aria-disabled 
aria-dropeffect
aria-colindex
aria-colspan
aria-colcount
aria-flowto
aria-grabbed 
aria-details
aria-haspopup
aria-hidden 
aria-invalid 
aria-label
aria-live
aria-owns
aria-relevant
aria-autocomplete
aria-checked 
aria-disabled 
aria-expanded 
aria-errormessage
aria-level
aria-current
aria-multiline
aria-multiselectable
aria-orientation
aria-pressed 
aria-readonly
aria-required
aria-selected 
aria-sort
aria-keyshortcuts
aria-modal
aria-valuemax
aria-valuemin
aria-rowspan
aria-rowindex
aria-rowcount
aria-roledescription
aria-placeholder