additional-name
address-level1
address-level2
address-level3
address-level4
address-line1
address-line2
address-line3
cc-additional-name
cc-csc
cc-family-name
cc-given-name
cc-name
cc-number
cc-type
country
country-name
family-name
given-name
honorific-prefix
honorific-suffix
language
name
nickname
username
organization
organization-title
sex
street-address
tel-area-code
tel-country-code
tel-extension
tel-local
tel-local-prefix
tel-local-suffix
tel-national
transaction-currency
username
email
work
impp
new-password
current-password
one-time-code
postal-code
cc-exp
cc-exp-month
cc-exp-year
transaction-amount
bday
bday-day
bday-month
bday-year
url
photo
off
