ab
aa
af
ak
sq
am
ar
an
hy
as
av
ae
ay
az
bm
ba
eu
be
bn
bh
bi
bs
br
bg
my
ca
ch
ce
ny
zh
zh-Hans
zh-Hant
cv
kw
co
cr
hr
cs
da
dv
nl
dz
en
eo
et
ee
fo
fj
fi
fr
ff
gl
gd
gv
ka
de
el
kl
gn
gu
ht
ha
he
hz
hi
ho
hu
is
io
ig
id
in
ia
ie
iu
ik
ga
it
ja
jv
kl
kn
kr
ks
kk
km
ki
rw
rn
ky
kv
kg
ko
ku
kj
lo
la
lv
li
ln
lt
lu
lg
lb
gv
mk
mg
ms
ml
mt
mi
mr
mh
mo
mn
na
nv
ng
nd
ne
no
nb
nn
ii
oc
oj
cu
or
om
os
pi
ps
fa
pl
pt
pa
qu
rm
ro
ru
se
sm
sg
sa
sr
sh
st
tn
sn
ii
sd
si
ss
sk
sl
so
nr
es
su
sw
ss
sv
tl
ty
tg
ta
tt
te
th
bo
ti
to
ts
tr
tk
tw
ug
uk
ur
uz
ve
vi
vo
wa
cy
wo
fy
xh
ji
yo
za
zu
af-ZA
ar-AE
ar-BH
ar-DZ
ar-EG
ar-IQ
ar-JO
ar-KW
ar-LB
ar-LY
ar-MA
ar-OM
ar-QA
ar-SA
ar-SY
ar-TN
ar-YE
az-AZ
be-BY
bg-BG
bs-BA
ca-ES
cs-CZ
cy-GB
da-DK
de-AT
de-CH
de-DE
de-LI
de-LU
dv-MV
el-GR
en-AU
en-BZ
en-CA
en-CB
en-GB
en-IE
en-JM
en-NZ
en-PH
en-TT
en-US
en-ZA
en-ZW
es-AR
es-BO
es-CL
es-CO
es-CR
es-DO
es-EC
es-ES
es-GT
es-HN
es-MX
es-NI
es-PA
es-PE
es-PR
es-PY
es-SV
es-UY
es-VE
et-EE
eu-ES
fa-IR
fi-FI
fo-FO
fr-BE
fr-CA
fr-CH
fr-FR
fr-LU
fr-MC
gl-ES
gu-IN
he-IL
hi-IN
hr-BA
hr-HR
hu-HU
hy-AM
id-ID
is-IS
it-CH
it-IT
ja-JP
ka-GE
kk-KZ
kn-IN
ko-KR
kok-IN
ky-KG
lt-LT
lv-LV
mi-NZ
mk-MK
mn-MN
mr-IN
ms-BN
ms-MY
mt-MT
nb-NO
nl-BE
nl-NL
nn-NO
ns-ZA
pa-IN
pl-PL
ps-AR
pt-BR
pt-PT
qu-BO
qu-EC
qu-PE
ro-RO
ru-RU
sa-IN
se-FI
se-NO
se-SE
sk-SK
sl-SI
sq-AL
sr-BA
sr-SP
sv-FI
sv-SE
sw-KE
syr-SY
ta-IN
te-IN
th-TH
tl-PH
tn-ZA
tr-TR
tt-RU
uk-UA
ur-PK
uz-UZ
vi-VN
xh-ZA
zh-CN
zh-HK
zh-MO
zh-SG
zh-TW
zu-ZA